# CFToolsSDK

./: .gitignore  CFToolsSDK.sln  README.md
CFToolsSDK/: CFToolsSDK.csproj  Class1.cs
CFToolsSDK/classes/: CFHelper.cs  CFToolsWebManager.cs  enums.cs
CFToolsSDK/classes/config/: CFToolsConfigManager.cs
CFToolsSDK/classes/logging/: Logger.cs
CFToolsSDK/classes/models/: FullPlayerList.cs  GameServer.cs  Leaderboard.cs  Playerstats.cs  Whitelist.cs
Example_Project/: Example_Project.csproj  Program.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
