<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Kryptons Mods</Company>
    <PackageProjectUrl>https://github.com/Krypton91/CFToolsSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Krypton91/CFToolsSDK</RepositoryUrl>
    <PackageTags>CfTools; DayZ</PackageTags>
    <PackAsTool>False</PackAsTool>
    <Title>CF-Tools DayZ SDK</Title>
    <Version>1.0.0</Version>
    <Authors>Krypton91</Authors>
    <Copyright>https://github.com/Krypton91/CFToolsSDK</Copyright>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

</Project>
